\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Multiple Kernel Learning Problem}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Iterative PFBS Algorithm}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Implementation Detail}{1}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Block-wise Update}{1}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Choice of Stepsize}{2}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Role and range of $\mu $ and $\tau $}{2}{subsubsection.1.3.3}
\contentsline {subsubsection}{\numberline {1.3.4}Continuation strategy on regularization path}{2}{subsubsection.1.3.4}
\contentsline {section}{\numberline {2}Software Structure and Usage}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Software Detail}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Example Pipeline}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Example}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Regression on Gaussian Data with Mixed Kernel}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Classification on Ionosphere Data}{5}{subsection.3.2}
\contentsline {section}{Appendix \numberline {A}List of {\tt GURL\_mkl} Functions}{6}{Appendix.1.A}
\contentsline {section}{Appendix \numberline {B}List of {\tt GURL\_mkl}-related Options}{6}{Appendix.1.B}
\contentsline {section}{Appendix \numberline {C}References}{7}{Appendix.1.C}
